# Avalonia.SampleMusicStore

./: Avalonia.SampleMusicStore.sln
Avalonia.SampleMusicStore/: App.axaml  App.axaml.cs  Avalonia.SampleMusicStore.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia.SampleMusicStore/Models/: Album.cs
Avalonia.SampleMusicStore/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.SampleMusicStore/Views/: MainWindow.axaml  MainWindow.axaml.cs
DialogManagerSample/: DialogManagerSample.csproj
DialogManagerSample/Services/: DialogHelper.cs  DialogManager.cs
MVVMDialogSample/: App.axaml  App.axaml.cs  MVVMDialogSample.csproj  Program.cs  ViewLocator.cs  app.manifest
MVVMDialogSample/ViewModels/: InteractionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MVVMDialogSample/Views/: InteractionView.axaml  InteractionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MVVMDialogSample2/: App.axaml  App.axaml.cs  MVVMDialogSample2.csproj  Program.cs  ViewLocator.cs  app.manifest
MVVMDialogSample2/Core/: Interaction.cs
MVVMDialogSample2/ViewModels/: CustomInteractionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MVVMDialogSample2/Views/: CustomInteractionView.axaml  CustomInteractionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
